<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lyte. Tips to keep on changing.</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <header>
        <div class="wrapper_navigation">
            <div class="wrapper_menu"> 
                <div class="Lyte_logo">
                    <a href="index.html">
                        <span class="visually-hidden">Lyte Homepage</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 493.08 243.6"><path d="M0 193.09V0h42.32v157.38h68.77v35.71H0z"/><path d="M175.75 218.48c-5.3 15.08-14.82 25.12-32.53 25.12h-23.81v-33.59h8.72c7.94 0 15.61-4.76 15.61-11.37 0-5.29-1.07-10.06-3.18-15.87L101.43 79.09h43.11l15.61 51.84c2.11 6.61 3.69 14.28 3.69 14.28s1.85-7.41 3.7-14.28l13.49-51.84h42.58l-47.86 139.39zM283.64 193.09c-23.01 0-38.09-17.72-38.09-41.79v-41.8h-14.28V79.09h14.28V31.74h40.99v47.35h19.31v30.41h-19.31v34.38c0 8.73 4.5 14.82 12.7 14.82h10.06v34.38h-25.66zM384.43 196.26c-33.33 0-64.01-17.72-64.01-61.1 0-38.09 25.39-59.25 57.39-59.25 36.24 0 60.84 25.65 60.84 67.18h-79.88c1.31 13.22 9.52 24.07 25.65 24.07 17.72 0 28.3-3.97 38.09-12.17l17.46 22.21c-17.18 14.3-34.91 19.06-55.54 19.06zm-7.14-93.9c-11.64 0-16.13 8.21-18.25 19.05h37.56c-1.06-11.64-8.47-19.05-19.31-19.05zM453.41 193.09v-39.94h39.67v39.94h-39.67z"/></svg>
                    </a>
                </div>

                <nav>
                    <div class="menu_icon">
                        <a href="#">
                            <span class="visually-hidden">Lyte Menu</span>
                            <svg enable-background="new 0 0 45.3 38.2" viewBox="0 0 45.3 38.2" xmlns="http://www.w3.org/2000/svg"><path d="m2.6 5.4h40.1c1.5 0 2.6-1.2 2.6-2.7s-1.2-2.7-2.6-2.7h-40.1c-1.4 0-2.6 1.2-2.6 2.7s1.2 2.7 2.6 2.7zm40.1 11h-40.1c-1.5 0-2.6 1.2-2.6 2.7s1.2 2.7 2.6 2.7h40.1c1.5 0 2.6-1.2 2.6-2.7s-1.1-2.7-2.6-2.7zm0 16.4h-40.1c-1.4 0-2.6 1.2-2.6 2.7s1.2 2.7 2.6 2.7h40.1c1.5 0 2.6-1.2 2.6-2.7s-1.1-2.7-2.6-2.7z"/></svg>                        
                        </a>
                    </div>

                    <div class="wrapper_nav">
                        <ol class="menu_points">
                            <li>
                                <a id="current" href="tips.html">
                                    Tips
                                </a>
                            </li>

                            <li>
                                <a href="get_in_touch.html">
                                    Get in touch
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    About us
                                </a>
                            </li>
                        </ol>
                    </div>
                </nav>
            </div>
        </div>

        <div class="wrapper">
            <h1 class="h1_subpage">Tips to keep on changing.</h1>
            <p class="p_subpage">It’s finally done. You have not only cleaned out your kitchen cabinets, and emptied your house of plastic containers. Your glass water bottle is a must-have once you leave your house. You are very, very close! Just a few steps are missing:
            </p>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="wrapper_cards">
                <div class="card_tips">
                    <img class="image_galerie_mobile" src="images/mobile_tips/tip_1.jpg" alt="reusable bag is filled with fresh vegetables"/>
                    <img class="image_galerie_tablet" src="images/tablet_tips/tip_1.jpg" alt="reusable bag is filled with fresh vegetables"/>
                    <img class="image_galerie_desktop" src="images/desktop_tips/tip_1.jpg" alt="reusable bag is filled with fresh vegetables"/>
                    <p>Tired of having another plastic bag full of plastic bags? Even though it’s quite handy in the beginning: plastic bags will (almost) live forever. <a href="#">Find one here!</a>
                    </p>
                </div>

                <div class="card_tips">
                    <img class="image_galerie_mobile" src="images/mobile_tips/tip_2.jpg" alt="noodles and grains are filled in glass containers on a table"/>
                    <img class="image_galerie_tablet" src="images/tablet_tips/tip_2.jpg" alt="noodles and grains are filled in glass containers on a table"/>
                    <img class="image_galerie_desktop" src="images/desktop_tips/tip_2.jpg" alt="noodles and grains are filled in glass containers on a table"/>
                    <p>Glass will keep everything you love fresh and clean. It does not only spice up every shelf you have, glass containers can do more than you think. <a href="#">Read more.</a>
                    </p>
                </div>

                <div class="card_tips">
                    <img class="image_galerie_mobile" src="images/mobile_tips/tip_3.jpg" alt="pure, raw soap is showing with no packaging around it"/>
                    <img class="image_galerie_tablet" src="images/tablet_tips/tip_3.jpg" alt="pure, raw soap is showing with no packaging around it"/>
                    <img class="image_galerie_desktop" src="images/desktop_tips/tip_3.jpg" alt="pure, raw soap is showing with no packaging around it"/>
                    <p>Once you’ve tried this cream, enriching and moisturizing soap you can’t get enough. And the best part of it, is it’s packaging. <a href="#">Read more.</a>
                    </p>
                </div>

                <div class="card_tips">
                    <img class="image_galerie_mobile" src="images/mobile_tips/tip_4.jpg" alt="two toothbruses made out of wood are showing in a cup"/>
                    <img class="image_galerie_tablet" src="images/tablet_tips/tip_4.jpg" alt="two toothbruses made out of wood are showing in a cup"/>
                    <img class="image_galerie_desktop" src="images/desktop_tips/tip_4.jpg" alt="two toothbruses made out of wood are showing in a cup"/>
                    <p>Here’s another one: just change your toothbrush to a wooden one. It’s good for your teeth, and good for the environment. <a href="#">Find one here!</a>
                    </p>
                </div>

                <div class="card_tips">
                    <img class="image_galerie_mobile" src="images/mobile_tips/tip_5.jpg" alt="a wooden spoon, fork and knife are nicely wrapped up in an organic cotton packaging"/>
                    <img class="image_galerie_tablet" src="images/tablet_tips/tip_5.jpg" alt="a wooden spoon, fork and knife are nicely wrapped up in an organic cotton packaging"/>
                    <img class="image_galerie_desktop" src="images/desktop_tips/tip_5.jpg" alt="a wooden spoon, fork and knife are nicely wrapped up in an organic cotton packaging"/>
                    <p>Planning another birthday party? Wodden cutlery will become your best friend. It’s handy to use and it’s simple to clean. <a href="#">Find one here!</a>
                    </p>
                </div>

                <div class="card_tips">
                    <img class="image_galerie_mobile" src="images/mobile_tips/tip_6.jpg" alt="man is holding a glass container filled with beans towards the camera"/>
                    <img class="image_galerie_tablet" src="images/tablet_tips/tip_6.jpg" alt="man is holding a glass container filled with beans towards the camera"/>
                    <img class="image_galerie_desktop" src="images/desktop_tips/tip_6.jpg" alt="man is holding a glass container filled with beans towards the camera"/>
                    <p>Shopping at the store next door means fresher products. And fresher products mean less packaging. Less plastic! <a href="#">Find stores nearby!</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="wrapper">
            <div class="wrapper_footer_all">
                <div class="wrapper_social_media_icons">
                    <a href="#">
                        <span class="visually-hidden">Lyte Instagram page</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25.212" height="25.212"><path data-name="Pfad 30" d="M21.519 0H3.693A3.7 3.7 0 0 0 0 3.693v17.826a3.7 3.7 0 0 0 3.693 3.693h17.826a3.7 3.7 0 0 0 3.693-3.693V3.693A3.7 3.7 0 0 0 21.519 0zm-8.864 19.2a6.648 6.648 0 1 1 6.645-6.643 6.655 6.655 0 0 1-6.645 6.643zm7.386-11.814a2.216 2.216 0 1 1 2.216-2.216 2.218 2.218 0 0 1-2.216 2.216zm0 0" fill="#ffffff"/><path data-name="Pfad 31" d="M20.042 4.432a.739.739 0 1 0 .739.739.739.739 0 0 0-.739-.739zm0 0" fill="#ffffff"/><path data-name="Pfad 32" d="M12.655 7.386a5.17 5.17 0 1 0 5.17 5.17 5.177 5.177 0 0 0-5.17-5.17zm0 0" fill="#ffffff"/></svg>
                    </a>

                    <a href="#">
                        <span class="visually-hidden">Lyte Facebook page</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25.212" height="25.212"><path d="M21.519 0H3.693A3.7 3.7 0 0 0 0 3.693v17.826a3.7 3.7 0 0 0 3.693 3.693h7.435V16.3H8.174v-4.433h2.954v-3a4.437 4.437 0 0 1 4.432-4.435h4.481v4.432H15.56v3h4.481L19.3 16.3h-3.74v8.913h5.958a3.7 3.7 0 0 0 3.693-3.693V3.693A3.7 3.7 0 0 0 21.519 0zm0 0" fill="#ffffff"/></svg>
                    </a>

                    <a href="#">
                        <span class="visually-hidden">Lyte Twitter page</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="27.488" height="22.498"><path d="M10.255 22.5a23.585 23.585 0 0 1-3.643-.289A17.1 17.1 0 0 1 1.629 20.4L0 19.5l1.763-.58c1.927-.634 3.1-1.027 4.551-1.643A6.055 6.055 0 0 1 3.2 13.676l-.41-1.245.336.051a6.117 6.117 0 0 1-.766-.945 5.8 5.8 0 0 1-.984-3.448L1.456 7l.651.252a6.084 6.084 0 0 1-.59-1.652 6.288 6.288 0 0 1 .67-4.233L2.754.328l.758.911a13.953 13.953 0 0 0 9.039 5.089 5.406 5.406 0 0 1 .328-2.872A5.378 5.378 0 0 1 15.065.949a6.567 6.567 0 0 1 3.811-.936 6.087 6.087 0 0 1 3.742 1.543 12.562 12.562 0 0 0 1.37-.457c.3-.113.641-.241 1.067-.388l1.57-.541L25.6 3.095c.068-.006.137-.01.21-.014L27.488 3 26.5 4.36c-.057.078-.071.1-.091.13-.08.12-.179.27-1.54 2.087a2.563 2.563 0 0 0-.479 1.669 15.783 15.783 0 0 1-.861 6.348 11.233 11.233 0 0 1-3.015 4.467 13.318 13.318 0 0 1-6.314 3.05 19.434 19.434 0 0 1-3.945.389zm0 0" fill="#ffffff"/></svg>
                    </a>
                </div>

                <div class="wrapper_footer">
                    <a href="#">
                        <p>ABG</p>
                    </a>

                    <a href="#">
                        <p>Sitemap</p>
                    </a>

                    <a href="#">
                        <p>About Us</p>
                    </a>

                    <a href="#">
                        <p>Tips</p>
                    </a>

                    <a href="#">
                        <p>Get In Touch</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>